BOT_TOKEN=TOKEN
DATABASE_URI=postgresql+asyncpg://{}:{}@{}:{}/{}
DATABASE_NAME=postgres
DATABASE_HOST=localhost  # optional
DATABASE_PORT=5432  # optional
DATABASE_USER=postgres  # optional
DATABASE_PASS=password  # optional
ADMINS=[]
REDIS_SETTINGS={"host": "redis", "port": 6379}